NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_test_38091f3f8920b0c01a9137412cd4f8c98caed10bfba25
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KIaQqAEW5NLTendIkNoeic0sBD1yM9b6ATwa3GqtDbbz3yP5yhpY9KWxlM0k8wJBpWU8PUkcqYa9k8jp2scdEYZ00kqr8Vc6y